<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_spinner"
        android:layout_width="134dp"
        android:layout_height="642dp"
        android:text="test"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="34dp" />
</androidx.constraintlayout.widget.ConstraintLayout>